New comment on {{ content_object }} submitted on {{ comment.submit_date }}. 

{% if comment.is_public %}
** This comment passed Spam protection and is PUBLIC **{% else %}
** This comment FAILED Spam protection and is marked non-public **{% endif %}

Commenter's name: {{ comment.name }} 
Commenter's email: {{ comment.email }} 
Commenter's URL: {{ comment.user_url }} 

------------------------------------------ 
{{ comment.comment }} 

Posted at:
https://rasmus.krats.se{{ comment.get_absolute_url }}

Moderate the latest comments here:
https://rasmus.krats.se/admin/comments/comment/

-- 
The r5 server.
